@import './../../sass/mixins'
@import './../../sass/variables'


.foot
  color: $white
  background-color: #242020
  padding: 1em

.foot-content
  margin: 0 4em

.float-right > a
  color: #ffffff
  margin: 0 .3em
