.videoContent
  min-height: 100vh
  background-color: #f1f0f0
  padding-top: 3.8em

.content-wrapper
	margin: 0 2em
	padding: 2em 0
	a
			text-decoration: none
	.card
			padding: 10px
			border-radius: .5em
			.card-body
				position: relative 
				.updated
					color: #a1a1a1
					font-size: 12px
				.card-title
					color: #515151
					margin: 15px 0
				.player-detail
					margin-top: 15px
					.profile-pic
						// border-radius: 100%
						height: 40px
						width: 40px
					h6
						font-size: 13px
						color: #a1a1a1
				.video-description
					font-size: 14px
					color: #a1a1a1
				.paly-time
					position: absolute
					top: -40px
					right: 10px
					padding: 3px 10px
					background: rgba(0,0,0,0.8)
					color: #cccccc
					border-radius: 8px
					font-size: 12px	
		
	.coach-list
		.list-group-item
			border: 1px solid transparent
			padding-left: 0px
			cursor: pointer
			.coach-list
				margin: 15px 07
				.profile-pic
					height: 50px
					width: 50px
					background-repeat: no-repeat
				h6
					font-size: 15px
				.coach-descirption
					.flag
						border-radius: 50%
						height: 15px
						width: 15px
					.country
						text-transform: uppercase
						color: #a1a1a1
						font-size: 12px
						margin-top: 5px
					div[class^='col-']:nth-child(2)
						padding: 0px

video
	width: 100%
		
h4.title
	font-size: .8em
	font-weight: bolder

.showAll
	padding: .2em 1.5em
	border-radius: 2em
	border: 1px solid #f0f0f0
	box-shadow: 0 1px 2px #f0f0f0
	cursor: pointer

.showAll:hover
	transform: scale(1.05)
	box-shadow: 0 2px 4px #f0f0f0

.card
	box-shadow: 0px 2px 4px #0000005e

.card:hover
	box-shadow: 0px 4px 6px #0000005e

.modal-lg
	max-width: 95vw

.closeBtn
	background-color: #f1f0f0
	padding: .5em 1em

.coach-reviwed
		.card
			padding: 25px
			border-radius: .5em
			.card-body
				border-bottom: 3px dashed #ececec 
				.card-title
					font-size: 13px
					text-transform: uppercase
					font-weight: bolder
				.coach-list
					margin: 15px 07
					.profile-pic
						height: 50px
						width: 50px
					h6
						font-size: 15px
					.coach-descirption
						.flag
							border-radius: 50%
							height: 15px
							width: 15px
						.country
							text-transform: uppercase
							color: #464646
							font-size: 12px
							margin-top: 5px
						div[class^='col-']:nth-child(2)
							padding: 0px
			.coach-review-content
				p
					padding: 15px 0
					font-size: 13px
					color: #212123
				.progress
					height: 7px
					margin-top: 10px
					.progress-bar
						background-color: #EAED62
				.review-value
					color: #5e5e5e
					font-size: 12px
					margin-top: 5px
					padding-left: 10px


div
  background-size: cover

.col-7, .col-5
	padding: 0 7px !important

.bdr-elm
	padding: .7em 0
	border-bottom: 1.5px solid #f1f0f0

.nb-disp
	opacity: 0

.amount
	color: #2ecc71
	font-weight: bolder
