.rtc-title
  font-size: 1.7em

.forgot
  cursor: pointer

.signup
  background-color: #222222 !important

.display-table
  display: table

.display-table-cell
  display: table-cell
  vertical-align: middle
  // text-align: center


.login-block-center
  position: absolute
  width: 100%
  height: 100%
  z-index: 2

.sub-title
  font-size: 1.2em
  font-weight: 200

.total-text
  font-size: 2em
  font-weight: 800

.amount
  font-size: 1.2em
  font-weight: bolder
  color: #2ecc71

.amount.discount
  color: tomato

.rtc-form-container
  min-height: 15em !important
  display: flex
  flex-direction: column
  div
    margin: .5em 0
    padding: .5em 0
    display: flex
    justify-content: space-between
  .sub-total, .total
    border-bottom: 1.5px dashed #ccc
  .total
    border-top: 1.5px dashed #ccc
    *
      align-self: center

.coupon
  justify-content: flex-end !important
  *
    margin-left: .5em
  input
    padding: 0 .5em
    border-radius: 3em
    border: 1.5px solid #cccccc
    font-weight: 500
  input:focus, input:valid
    border-color: #2ecc71
  button
    border-radius: 3em
    border-width: 1.5px

.gt
  font-size: 2em

.cta
  justify-content: space-between !important
  *
    align-self: center
  a
    color: #222222
  button
    border-radius: 3em

.coach-details
  justify-content: flex-start !important
  border-radius: 3em
  box-shadow: 0px 2px 6px 2px #afaaaa
  *
    margin: 0 .5em
    align-self: center
  img
    width: 2em
    height: 2em
    border-radius: 50%

.cancel
  cursor: pointer
