// sass-lint:disable-all 
// sass-lint:disable-all 
//variables for theming

$font: 'Roboto', sans-serif
$font-light: 300
$font-regular: 500
$font-bold: 700

$white: #ffffff
$orange: #f5a625
$grey: #eeeeee
$grey-dark: #d8d8d8
$green: #95d64d
