.loader     
    position: fixed
    top: 0
    bottom: 0
    width: 100%
    background-color: rgba(0,0,0,0.68)
    z-index: 400
    .count
        color: white
        text-align: center
        font-size: 2rem
.display-table
    display: table
    height: 100vh

.display-table-cell
    display: table-cell
    vertical-align: middle
    text-align: center
.textSize
    font-size: 0.5em
    letter-spacing: 5px

div
    background-repeat: no-repeat
    background-size: cover

.file-upload
  min-width: 10em
  cursor: pointer

.content
  min-height: 12em
  display: flex
  justify-content: center
  div
    width: 50%
    border: 1px dashed #cccccc
    background-color: #fbfafa
    display: flex
    flex-direction: column
    justify-content: center
    cursor: pointer
    .fa
      font-size: 4em
      color: #26ace2
    *
      align-self: center
      margin-bottom: 0.25em

.realware-logo
  background: url('/assets/img/reeltime-cloud.svg')
  height: 4.5em
  border: 0px !important
  background-repeat: no-repeat
  background-position: center

.modal-lg
  min-width: 78vw !important

.hmt-body
  max-height: 80vh
  overflow-y: scroll