.rtc-title
  font-size: 1.7em

.forgot
  cursor: pointer

.signup
  background-color: #222222 !important

.display-table
  display: table

.display-table-cell
  display: table-cell
  vertical-align: middle
  // text-align: center


.login-block-center
  position: absolute
  width: 100%
  height: 100%
  z-index: 2