.rtc-title
  font-size: 1.7em

.forgot
  cursor: pointer

.signup
  background-color: #222222 !important

.display-table
  display: table

.display-table-cell
  display: table-cell
  vertical-align: middle
  // text-align: center


.login-block-center
  width: 100vw
  height: 100vh
  z-index: 2

.login-btn[disabled]
  background-color: #cccccc