.pt-80
    padding-top: 80px

.pt-30
    padding-top: 30px

.m-10
    margin: 10px

.mt-10
    margin-top: 10px

.mt-20
    margin-top: 20px

.mb-20
    margin-bottom: 20px

.mt-30
    margin-top: 30px

.rtc-p-10
    padding: 10px

.rtc-px-0
    padding-left: 0px
    padding-right: 0px

.rtc-p-20
    padding: 20px

.mh-30
    height: 30px

.mh-18
    height: 18px !important

.rtc-mt-20
    margin-top: 20px

.rtc-mt-30
    margin-top: 30px

.rtc-my-20
    margin-top: 20px
    margin-bottom: 20px

.rtc-p-30
    padding: 30px !important

.rtc-mt-10
    margin-top: 10px

.btn
    cursor: pointer

.search-title
    font-family: GraphikLCG-Regular, sans-serif!important
    font-size: 1.75rem

.rtc-tab
    margin-bottom: 2em

.rtc-tab > span
    margin: 1.5em
    padding-bottom: 1em
    font-size: 1.1em
    cursor: pointer

.active
    border-bottom: 3px solid #3ca2ce  !important
    color: #3d3d3d

.rtc-thumb-img
    background-repeat: no-repeat
    background-size: cover !important
    cursor: pointer
    width: 100%
    min-height: 150px
    
.rtc-h6
    margin-bottom: .5rem
    font-weight: 400
    line-height: 1.1
    font-family: GraphikLCG-Regular, sans-serif!important
    font-size: 16px
    margin-top: 15px
    color: #8c8c8ccf

.rtc-card-title
    color: #515151
    overflow-x: hidden
    margin-bottom: .75rem
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    font-size: 1rem
    font-family: GraphikLCG-Regular, sans-serif!important
    font-weight: 500
    line-height: 1.1

.rtc-circle-thumb
    border-radius: 50%
    border-style: none
    vertical-align: middle
    background-size: cover !important
    cursor: pointer
    width: 100%
    max-width: 37px
    max-height: 37px
    background-repeat: no-repeat

.rtc-circle-thumb-58
    border-radius: 50%
    border-style: none
    vertical-align: middle
    background-size: cover !important
    background-position: center center
    cursor: pointer
    width: 100%
    background-repeat: no-repeat
    max-width: 4em
    max-height: 4em
    width: 100%

.rtc-card-container
     padding: 10px
     max-width: 18em !important

.rtc-card
    border-radius: 7px
    box-shadow: 0px 2px 4px 0px #00000063
    background-color: #ffffff
    transition: .3s ease-in
    cursor: pointer
    width: 18em
    img
        max-height: 11em
        min-height: 10em
        border-top-left-radius: 7px
        border-top-right-radius: 7px

.rtc-card:hover
  transform: scale(1.03)
  box-shadow: 0px 4px 8px 0px #00000063

.rtc-video-content
    min-height: 100vh
    background-color: #f1f0f0
    padding-top: 5em

.rtc-pt-100px
    padding-top: 100px !important

.rtc-pt-10
    padding-top: 10px

.rtc-pt-40
    padding-top: 40px

.rtc-pt-5
    padding-top: 5px !important

.rtc-pt-10pr
    padding-top: 10% !important

.rtc-py-5
    padding-top: 5px !important
    padding-bottom: 5px !important

.rtc-py-10
    padding-top: 10px
    padding-bottom: 10px

.rtc-px-60
    padding-left: 0px
    padding-right: 0px

.rtc-px-80
    padding-left: 80px
    padding-right: 80px

.rtc-dif
    display: inline-flex !important

.progress
    background-color: #d8d8d8
    border-radius: .5rem
    .progress-bar
            height: .65rem

.rtc-profile-img
    border-radius: 50%
    border-style: none
    vertical-align: middle
    background-size: cover !important
    background-position: 50% 50% !important
    background: #ccc
    cursor: pointer
    width: 100%
    min-height: 150px
    max-width: 150px
    background-repeat: no-repeat
    display: block
    margin-left: auto
    margin-right: auto

.justify-even
    justify-content: space-evenly !important

.rtc-coachElite
    color: #2e2e2e
    font-family: Graphik-Bold !important

.rtc-coachName
    color: #2e2e2e
    font-size: 1.2em
    font-family: GraphikLCG-Regular, sans-serif !important

.rtc-coachCountry
    font-size: .8em
    color: #404040 !important
    font-weight: bolder
    font-family: GraphikLCG-Regular, sans-serif !important

.rtc-circle-flag    
    width: auto
    height: 2em

.rtc-circle-flag-small    
    border-radius: 50%
    border-style: none
    vertical-align: middle
    background-size: cover !important
    cursor: pointer
    width: 100%
    max-height: 25px
    max-width: 25px
    background-repeat: no-repeat
    display: block
    margin: auto 0
    img
        max-width: 2em

.rtc-profile-card
    background: #fff
    border-radius: 7px
    box-shadow: 0px 2px 4px 0px #00000063
    transition: .3s ease-in
    cursor: pointer
    min-height: 22em

.rtc-profile-card:hover
  transform: scale(1.025)
  box-shadow: 0px 4px 6px 0px #00000063

.rtc-title
    color: #2e2e2e
    font-family: Graphik-Bold !important

.rtc-name
    font-size: 15px
    font-family: GraphikLCG-Regular, sans-serif!important


.rtc-detail
    font-size: 1.1em
    height: 10em
    overflow: hidden
    color: #1a1a1a
    font-weight: 600
    line-height: 1.5
    font-family: GraphikLCG-Regular, sans-serif !important

.rtc-about
    font-size: .7em
    height: 17em
    text-align: left
    overflow-y: scroll
    color: #2a2a2a
    font-weight: 100
    line-height: 1.5
    font-family: GraphikLCG-Regular, sans-serif !important
    overflow-y: scroll
    white-space: pre-line

.rtc-stats
    max-height: 4.5em
    overflow-y: scroll

.rtc-coachStats
    font-size: .75em
    color: #404040 !important
    font-weight: bolder
    font-family: GraphikLCG-Regular, sans-serif !important

.tac
    text-align: center

.gold
    color: gold!important

.rtc-pink
    color: #da236d !important

.rtc-border
    border-right: 3px dashed #ececec

.rtc-border-top
    border-top: 3px dashed #ececec

.rtc-w100pr
    width: 100% !important

.rtc-description
    font-size: 16px
    color: #4b4b4b
    font-weight: 100
    white-space: pre-wrap

.rtc-timeAgo
    color: #a1a1a1
    font-size: 12px

.rtc-mx-0
    margin-left: 0px
    margin-right: 0px

.rtc-cr-lp
    padding: 15px
    background: #fff
    border-radius: 10px
    box-shadow: 0px 2px 4px 0px #00000063
    transition: .25s ease-in
    margin-bottom: 2em !important

.rtc-cr-lp:hover
  box-shadow: 0px 6px 8px 4px #00000063

.rtc-cr-rp
    padding: 15px
    background: #fff
    border-radius: 10px
    box-shadow: 0px 2px 4px 0px #00000063
    transition: .25s ease-in

.rtc-cr-rp:hover
  box-shadow: 0px 6px 8px 4px #00000063

.rtc-ml-15
    margin-left: 15px

.rtc-ml-20
    margin-left: 20px

.rtc-3px-br-y
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc

.rtc-3px-br-l
    border-left: 1.5px solid #ccc

.rtc-3px-br-r
    border-right: 1.5px solid #ccc

.rtc-hide
    display: none

.rtc-rating-value
    font-size: 13px !important
    text-align: center
    vertical-align: middle
    line-height: 34px
    &:hover:before, &.active:before
							content: ""
							border: 1px solid #cccccc
							padding: 18px 14px
							position: absolute
							top: -3px							
							box-shadow: inset 0 0 0px 7px #ffffff, 0px 1px 10px 0px #a1a1a1
							margin: -2px -9px
							border-radius: 4px
							cursor: pointer
							transition: all .3s ease 0s
							transform: scale(1.05)

.rtc-fs-12
    font-size: 12px

.rtc_bg_Beginer
    background-color: rgb(216, 123, 73)

.rtc_bg_Intermediate
    background-color: rgb(232, 235, 113)

.rtc_bg_Advanced
    background-color: rgb(123, 214, 93)

.rtc_bg_Elite
    background-color: rgb(120, 89, 215)

.rtc-Beginer
    margin-left: 8px
    margin-right: 8px
    font-size: 12px
    border-top: .25em solid rgb(216, 123, 73)

.rtc-Intermediate
    margin-left: 8px
    margin-right: 8px
    font-size: 12px
    border-top: .25em solid rgb(232, 235, 113)

.rtc-Advanced
    margin-left: 8px
    margin-right: 8px
    font-size: 12px
    border-top: .25em solid rgb(123, 214, 93)

.rtc-Elite
    margin-left: 8px
    margin-right: 8px
    font-size: 12px
    border-top: .25em solid rgb(120, 89, 215)

.rtc-mb-5
    margin-bottom: 5px

.rtc-mt-5
    margin-top: 5px

.rtc-text-turncate
    white-space: nowrap
    text-overflow: ellipsis

.rtc-h-34
    height: 34px

.rtc-textarea
	resize: none
	border-radius: .5em
	width: 100%
	min-height: 150px
	max-height: 250px
	font-size: 12px
	padding: 10px


.review-video-btn
    border-radius: 6em
    background-color: #da236d
    color: #fff
    font-weight: 700
    -webkit-box-shadow: 0 4px 10px 0 #8a8a8aa1
    box-shadow: 0 4px 10px 0 #8a8a8aa1
    font-size: 16px

.rtc-upload-input
    cursor: pointer
    position: absolute
    font-size: 50px
    opacity: 0
    right: 0
    top: 0
    width: 125px

.video-demo
    object-fit: fill

.rtc-video
    max-height: 300px
    width: 100%

.rtc-rec-coaches
    background: #fff
    border-radius: 10px
    -webkit-box-shadow: 0px 2px 4px 0px #00000063
    box-shadow: 0px 2px 4px 0px #00000063
    -webkit-transition: .25s ease-in
    transition: .25s ease-in

.rtc-cp
    cursor: pointer

.rtc-btn
    color: #fff
    padding: 1em
    margin: 2em 0 -1em
    border-radius: 2em
    border-bottom: none
    cursor: pointer
    font-size: 1em
    border: none
    outline: 0
    -webkit-box-shadow: 0 2px 6px #403f3fd1
    box-shadow: 0 2px 6px #403f3fd1
    -webkit-transition: .3s ease-out
    transition: .3s ease-out

.rtc-btn.login-btn
    background-color: #da236d

.rtc-btn.signup-btn
    background-color: #333

.rtc-container
    max-width: 400px

.rtc-form-container
    background-color: #fff
    -webkit-box-shadow: 0 6px 8px #757575
    box-shadow: 0 6px 8px #757575
    margin: auto
    min-height: 25em
    width: 25em
    border-radius: .25em

.rtc-disclamer
    font-size: .7em
    text-align: center
    margin-top: 2.2em
    color: #636363

.rtc-beCoach
    text-align: center
    margin-top: 2em
    cursor: pointer

.show-icon 
    background: url('/assets/img/show_icon.svg')
    background-size: cover
    cursor: pointer
    display: inline-block
    height: 17.5px !important
    width: 17.5px !important

.hide-icon 
    background: url('/assets/img/hide_icon.svg')
    background-size: cover
    cursor: pointer
    display: inline-block
    height: 17.5px !important
    width: 17.5px !important

.rtc-navbar
    padding: 0px 64px
  
.roundImg
    position: absolute
    top: 42%
    left: -4%
    border-radius: 50%
    border: 3px solid #fff
    box-shadow: 0px 1px 9px #6d6d6d
    z-index: 99
    img
        border-radius: 50%
        width: 3em
        height: 3em
        background-color: #ffffff

.fa-star
    color: #ababab

.flagImg
    max-width: 3em

.rtc-textarea
    border: 1.5px solid #cccccc
    border-radius: .5em
    font-size: 1em
    padding-bottom: 2em

.file-upload
    width: 110%
    span
        width: 130%
        color: #383838
        font-size: 1em

button:active, .btn:active
    transform: scale(.9)
    box-shadow: none

button, .btn
    transform: scale(1)

.recomended-coach
    cursor: pointer

.rtc-video-small
    video
        // max-height: 300px

textarea:focus
    border-color: #26ace2 !important

.form-control[readonly],
    background-color: inherit !important
    opacity: .8
    filter: saturate(0)
    cursor: not-allowed

.form-control:disabled
    background-color: inherit !important
    cursor: not-allowed

.badge
  background-color: #da236d !important
  border-radius: 1.25rem !important
  position: absolute !important

::-webkit-scrollbar
	width: 2px
::-webkit-scrollbar-thumb
    background-color: #222222

vg-player:not(.native-fullscreen) video
  height: 50vh !important

// vg-player
//     z-index: 0


.dob > mat-form-field > div > div > .mat-form-field-infix
    margin-left: 1rem !important

.tabs:hover, .rtc-tab > span:hover
  border-bottom: 3px dashed #ccc

.tabs, .rtc-tab > span
  transition: .2s ease-in

.err
  font-size: .75em
  color: tomato
  font-weight: bolder
  margin-top: -1.8em
  display: none

.mat-form-field-invalid + .err
  display: block !important

button, input, optgroup, select, textarea
    font-family: 'Roboto', sans-serif !important;

.fa-angle-down:before
    content: "";
    display: inline-block;
    top: 10px;
    width: 0;
    height: 0;
    border-top: 10px solid #adadad;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

.fa-angle-up:before
    content: "";
    display: inline-block;
    top: 10px;
    width: 0;
    height: 0;
    border-bottom: 10px solid #adadad;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

.fa-remove:before, .fa-close:before, .fa-times:before
    content: "×";
    padding: .5em;