.videoContent
  min-height: 100vh
  background-color: #f1f0f0
  padding-top: 5em

.video-container
  margin: 0 3em
  padding: 10px 0
  a
    text-decoration: none
.card
  // width: 20em
  border-radius: 7px
  cursor: pointer
  box-shadow: 0px 2px 4px 0px #00000063
  transition: .3s ease-in
  .card-img-top
    border-top-right-radius: 7px
    border-top-left-radius: 7px
    height: 150px
  .card-body 
    position: relative
    min-height: 100px
    padding: 15px
    .card-title
      color: #515151
    .player-detail
      .profile-pic
        // border-radius: 100%
        height: 40px
        width: 40px
      h6
        font-size: 13px
        margin-top: 15px
        color: #a1a1a1
    .progress
      height: 7px
      margin-top: 10px
      .progress-bar
        background-color: #EAED62
    .no-review
      font-size: 13px
      margin-top: 15px
      color: #a1a1a1
  .paly-time
    position: absolute
    top: -40px
    right: 10px
    padding: 3px 10px
    background: rgba(0,0,0,0.8)
    color: #cccccc
    border-radius: 8px
    font-size: 12px
  .coach-selected
    position: absolute
    top: -45px
    left: -10px
    background-color: #ffffff
    // border-radius: 100%
    padding: 2px
    box-shadow: 0px 6px 10px #84848473
    img
      // border-radius: 50%
      height: 50px
      width: 50px
  .review-value
    color: #a1a1a1
    font-size: 12px
    margin-top: 5px
    padding-left: 10px

.card:hover
  transform: scale(1.05)
  box-shadow: 0px 6px 8px 4px #00000063

.novideo
  display: flex
  flex-direction: column
  *
    margin: 12px auto

.fa-inbox
  font-size: 12em
  color: #adadad

.coachTab > span
  margin-right: 1.5em
  padding-bottom: 1em
  font-size: 1.1em
  cursor: pointer

.coachTab
  margin-bottom: 2em

.time
  transform: translate(-20%, -140%)
  background-color: #222
  color: #fff
  padding: .2em .5em
  border-radius: .5em

div
    background-repeat: no-repeat
    background-size: cover