.rtc-card
  background-color: #fff

.time
    -webkit-transform: translate(-20%, -140%)
    transform: translate(-20%, -140%)
    background-color: #222
    color: #fff
    padding: .2em .5em
    border-radius: .5em

.rtc-pt-5
    padding-top: 5px !important
    display: flex
    padding: 1em
    .btn
      margin-left: auto !important
    *
      margin: 0 !important
      align-self: center

