.videoContent
  min-height: 100vh
  background-color: #f1f0f0
  padding-top: 3.6em

.content-wrapper
	margin: 0 4em
	padding: 10px 0
    
a
    text-decoration: none

.players-card
    margin: 15px 0
    .card
        padding: 15px
        border: none
        border-radius: .75em
        box-shadow: 0px 2px 4px 1px #6f6f6f
        transition: .25s ease-in
        img
            height: 120px
            width: 120px
            border-radius: 50%
            margin: 0 auto
        .card-body
            padding-top: 25px
            .card-title
                font-size: 16px
                text-transform: capitalize
                color: #333333
                text-align: center
                margin-bottom: 10px
            .card-text
                font-size: 12px 
                text-transform: capitalize
                color: #cccccc
                text-align: center

.players-card > .card:hover
    border-radius: .25em
    box-shadow: 0 4px 6px 2px #6f6f6f

div
  background-size: cover