@import './../../sass/mixins'
@import './../../sass/variables'


.content
  background-color: $grey
  min-height: 100vh
  padding-top: 8em

.form
  background-color: $white
  box-shadow: 0px 6px 8px #757575
  margin: auto
  min-height: 25em
  width: 25em
  border-radius: 1em

.form-title
  color: #5a5a5a
  font-size: 1.2em
  font-weight: bold
  padding: 1em .4em
  text-align: center

.details-form
  display: flex
  flex-direction: column
  margin: 1em 2em

.details-form > span > *:not(i)
  margin: .5em 0
  border: none
  border-bottom: 2px solid #8e8e8e
  font-size: 1em
  padding-bottom: 1em
  min-width: 290px
  outline: none
  +transition(.25s ease-out)

.details-form > button
  background-color: #da236d
  color: $white
  padding: 1em
  margin: 2em 0
  border-radius: 2em
  border-bottom: none
  margin-bottom: -1em
  cursor: pointer
  font-size: 1em
  border: none
  outline: none
  box-shadow: 0 2px 6px #403f3fd1
  +transition(.3s ease-out)

.details-form > .signup
  background-color: #333333

.details-form > button[disabled]
  cursor: not-allowed
  background-color: #ccc
  color: #8e8e8e

.details-form > span > textarea
  border-bottom: 2px dotted #8e8e8e
  resize: none

.details-form > span > i
  font-size: 1.5em
  color: #757575
  width: 1em
  margin: .5em .5em 0 0
  vertical-align: top
  float: left

.details-form > span > .ng-valid,
*:active
  border-bottom-color: #da236d

span.disclamer
  font-size: 0.7em
  text-align:  center
  margin-top:  2.2em
  color: #636363
  padding: 0 3em

.beCoach
  text-align: center
  margin-top: 2em
  cursor: pointer

.modal-title
  margin: 0 auto

.modal-body > p
  text-align: center

.rtc-title
  font-size: 1.7em

.display-table
  display: table

.display-table-cell
  display: table-cell
  vertical-align: middle
  // text-align: center


.signup-block-center
  position: absolute
  width: 100%
  height: 100%
  z-index: 2

.login
  background-color: #222222
