.videoContent
  min-height: 100vh
  background-color: #f1f0f0
  padding-top: 3.6em

.content-wrapper
	margin: 0 4em
	padding: 10px 0
    
a
    text-decoration: none

.profile-wrapper
    .card
        border-radius: 15px
        margin: 1em 0
        box-shadow: 0px 4px 10px 0px #8a8a8aa1
        .card-body
            padding: 30px 40px
            .title
                font-size: 18px
                font-weight: 600
                margin-bottom: 20px
            h6
                font-size: 13px
                color: #a1a1a1
            .profile-pic
                img
                    border-radius: 50%
                    height: 100px
                    width: 100px
                .file-upload
                    position: absolute
                    left: 90px
                    bottom: 0px
                    overflow: hidden
                    h6
                        display: block
                        font-size: 15px
                        background-color: #da236d
                        border-radius: 100%
                        height: 30px
                        width: 30px
                        text-align: center
                        padding-top: 8px
                        i
                            color: #ffffff
                            font-size: 17px
                    .upload-input
                        cursor: pointer
                        position: absolute
                        font-size: 50px
                        opacity: 0
                        right: 0
                        top: 0
                .default-profile-pic
                    height: 100px
                    width: 100px
                    background-color: #999999
                    border-radius: 50%
                    position: relative
                    .fa-user
                        font-size: 75px
                        padding: 13px 20px 10px 22px
            .qr-code
                text-align: right
                margin-top: 20px
                .fa-qrcode
                    font-size: 65px
            
            .form-control
                border-top: 0px solid transparent
                border-left: 0px solid transparent
                border-right: 0px solid transparent
                border-radius: 0px
                font-size: 14px
                margin-bottom: 10px
                background-color: transparent
                &:focus
                    border-bottom: 2px solid #26ace2 !important

.btn
    margin-top: 20px
    border-radius: 100%
    background-color: #da236d
    color: white
    font-weight: bold
    padding: .95em 1em
    box-shadow: 0px 4px 10px 0px #8a8a8aa1
    font-size: 12px
    letter-spacing: 1px
    cursor: pointer
    

.custom-dropdown
    position: relative
    cursor: pointer
    .dropdown
        position: absolute
        top: -15px
        width: 100%
        .dropdown-menu
            min-width: 15rem
            margin-top: -0.5rem
        .dropdown-toggle
            opacity: 0
            width: 100%
            &:after
                float: right
        .form-control
            padding: 0.5em 0.5em 0.5em 0.9em

.dob
    display: flex
    .form-control
        width: 87%
        display: inline

.titleClasses
    background: red

.expiry
    display: flex

.btn-card
    padding: .7em 2em
    background-color: #da246c
    border-radius: 2em
    color: #fff !important
    box-shadow: 0px 4px 6px 1px #a7a7a7
    cursor: pointer

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    margin: 0

.coach-only
    padding: 0
    textarea
        resize: none

.counrty-select
    select
        background-color: transparent
        border: 0px
        border-bottom: 1px solid #d9d9d9
        width: 100%
        margin: 1em 0

.bankForm
    padding: 0

.profile-wrapper
    display: flex
    justify-content: space-evenly
    .card
        max-width: 26em
        max-height: fit-content
.list-style
    list-style-type: none
    padding-bottom: 2rem

.showCard > .text-center
    display: flex
    justify-content: center
    span
        font-size: 1.75em
        width: 100% !important

.card-placement
    width: 35px
    height: 25px
    display: block
    background-size: 100%
    float: right
    position: absolute
    top: 6px
    right: 15px
.visa 
    background-image: url('/assets/img/visa50.jpg') 

.master
    background-image: url('/assets/img/master50.jpg') 

.jcb
    background-image: url('/assets/img/jcb50.jpg') 

.discover
    background-image: url('/assets/img/discover50.jpg') 

.diners
    background-image: url('/assets/img/diners50.jpg') 

.amex
    background-image: url('/assets/img/amex50.jpg') 

.ng-touched.ng-invalid
    border-bottom: 2px dashed #ee0f7b!important

.ng-touched, ng-vaild
    border-bottom: 2px solid #26ace2!important

.form-control
    border-bottom: 2px solid #ccc!important

.c-token
    border-radius: 16px
.address
    padding: .75em
    background-color: #f7f7f7
    border-radius: .5em
    border: 2px dashed #ccc

