// sass-lint:disable-all 
  
div
  background-size: cover
  
.coachContent
  min-height: 100vh
  background-color: #f1f0f0
  padding-top: 3.8em

.coaches
  margin: 0 4em
  padding-top: 1.5em
  color: #a9a9a9

.coachTab > span
  margin-right: 1.5em
  padding-bottom: 1em
  font-size: 1.1em
  cursor: pointer

.coachList
  margin-top: 3em
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

.coachItem > div
  width: 44vw
  margin-bottom: 2em
  min-height: 250px
  background-color: #fff
  border-radius: 6px
  box-shadow: 0px 2px 4px #0000005e
  display: flex
  flex-direction: row
  transition: .3s ease-out

.coachItem > div:hover
  transform: scale(1.03)
  box-shadow: 0px 4px 6px #0000005e
  border-radius: 14px

.coachItem > div > div
  width: 100%
  display: flex
  flex-direction: column

.coachProfile
  border-right: 3px dashed #ececec
  padding: 2em 0

.coachImg
  width: 6em
  height: 6em
  margin: 0 auto
  border-radius: 50%

.coachProfile > span
  color: #2e2e2e
  margin: 0 auto

.coachElite
  font-size: .7em
  font-weight: 800
  padding-top: .5em

.coachName
  font-weight: 100
  font-size: 1.2em
  padding: .3em

.coachCountry
  padding-top: 1em
  font-size: .7em
  font-weight: 100
  color: darkgrey !important

.coachDesc
  display: flex
  flex-direction: column
  padding: 0.5em

.coachDesc > .fa
  margin-left: auto

.coachDesc > span
  margin: .4em auto
  color: #2e2e2e

.title
  font-weight: bolder

.detail
  font-size: .7em
  padding: 0 1.2em
  text-align: center
  height: 10em
  overflow: hidden
  display: -webkit-box
  display: -moz-box
  display: -o-box
  -moz-line-clamp: 7
  -moz-box-orient: vertical
  -webkit-line-clamp: 7
  -webkit-box-orient: vertical
  -o-line-clamp: 7
  -o-box-orient: vertical
  white-space: normal

.coachStats
  text-align: center
  font-size: .6em
  display: flex
  flex-direction: column
  color: #2e2e2e
  font-weight: 100
.gold
  color: #FFD700 !important

.fix-height
  height: 10% !important
  
.op-0
  opacity: 0
  width: 0

.rtc-profile-card-container
  max-width: 36em

div#favorite 
    transform: translateX(20px)

.rtc-video-content
  padding-bottom: 2em

span.amount
  font-weight: bolder
  color: #2ecc71
  padding: 0 10px
