.rtc-title
  font-size: 1.7em

.forgot
  cursor: pointer

.signup
  background-color: #222222 !important

.display-table
  display: table

.display-table-cell
  display: table-cell
  vertical-align: middle
  // text-align: center


.login-block-center
  width: 100vw
  height: 100vh
  z-index: 2

.login-btn[disabled]
  background-color: #cccccc

.row
  margin: 0 auto
  *
    align-self: center
    margin: 0 .5em

.rtc-form-container
  display: flex
  flex-direction: column
  min-height: 20em
  div
    margin: 1em 0

.rtc-btn
  background-color: #da246c
  color: #fff !important
  margin: 0 auto !important
  margin-top: 1em !important
