// sass-lint:disable-all 
// importing variables and mixins
@import './sass/mixins'
@import './sass/variables'
@import '~@angular/material/prebuilt-themes/indigo-pink.css'

// Style

body
  margin: 0
  font-family: $font
  background-color: #eee;

.lds-ripple
  display: inline-block
  position: relative
  top: 50%
  left: 50%
  width: 64px
  height: 64px
  div
    position: absolute
    border: 4px solid #da246c
    opacity: 1
    border-radius: 50%
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite
    &:nth-child(2)
      animation-delay: -0.5s

p
  overflow-wrap: break-word
  overflow-x: hidden

@keyframes lds-ripple
  0%
    top: 28px
    left: 28px
    width: 0
    height: 0
    opacity: 1

  100%
    top: -1px
    left: -1px
    width: 58px
    height: 58px
    opacity: 0

.ng-valid + i
  color: #da246c !important

.allCoachCmp >.coachContent > .coaches > .coachList > .coachItem > div
	margin-bottom: 1em !important
	width: 42vw !important

.allCoachCmp >.coachContent
  padding-top: 0 !important

img:focus
  outline: none
  color: $green !important

.cuppa-dropdown
  .selected-list
    >.c-btn
      box-shadow: none !important
      border-top: 1px solid transparent !important
      border-left: 1px solid transparent !important
      border-right: 1px solid transparent !important
      padding-left: .75rem !important
      padding-right: .75rem !important
      .c-list
        .c-token
          background: #da236d !important
          border-radius: 1em !important
  .dropdown-list
    .list-area
      .pure-checkbox
        input[type="checkbox"]
          &:checked + label
            &:before
              background: #da236d !important
            &:before
              color: #da236d
              border: 2px solid #da236d !important

  .dropdown-list
    .list-area
      .pure-checkbox    
        input[type="checkbox"] + label
          &:before
            border: 2px solid #da236d !important 

h1,h2,h3,h4,h5,h6,p,span,div,button,input
  font-family: 'Roboto', sans-serif !important
  word-break: break-word
  

.card-title
  word-wrap: break-word

select:focus, input:focus, textarea:focus
  box-shadow: none
  outline: 0
  box-shadow: none

textarea
  resize: none

button
  outline: 0px !important



.play-pause-btn .vg-overlay-play .overlay-play-container.vg-icon-play_arrow
    font-size: 0!important
    display: none

vg-track-selector select.trackSelector
  padding: 0 !important

.max-height-vid
  max-height: 540px
  // min-height: 540px

.pulse
  height: 100%
  width: 100%
  background: linear-gradient(-90deg, #efefef 0%, #fcfcfc 50%, #efefef 100%)
  background-size: 400% 400%
  animation: pulse 1.2s ease-in-out infinite

@keyframes pulse
  0%
    background-position: 0% 0%

  100%
    background-position: -135% 0%

.swal2-popup .swal2-styled.swal2-confirm
  background-color: #da246c !important
  border-radius: 2em !important
  box-shadow: 0px 4px 6px 1px #a7a7a7 !important

button.swal2-cancel.btn.swal2-styled
    background-color: #222222 !important
    border-radius: 2em !important

.time-ago
  text-align: right !important
  font-size: .85em !important
  color: #cccccc
  padding: 0

@media screen and (max-width: 800px)
  .full-sm
    max-width: 100% !important
    flex: 0 0 100%
  nav
    min-height: 3em

