.container-fluid
    overflow-y: scroll
    .pt-6
        padding-top: 6rem
    .p-height
        height: 100vh
    .txt-center
        text-align: center
    .card
        max-width: 75vw
        margin: 1em auto
        box-shadow: 0px 2px 6px darkgrey
        transition: .25s ease-in
        .font
            font-size: 0.9rem
        .text-indent
            text-indent: 35px

.card:hover
    box-shadow: 0px 4px 10px darkgrey !important
    transform: scale(1.01)

.money
    color: #2ecc71
.total
    background-color: #fff
    max-width: 75vw
    margin: 0 auto
    justify-content: flex-start
    height: 4em
    border-radius: 4em
    display: flex
    box-shadow: 0 2px 10px 2px #a3a3a3
    .total-amt
        font-size: 1.5em;
        background-color: #31cd71;
        color: #fff;
        padding: .3em;
        border-radius: 3em;
        font-weight: bolder;

    span
        align-self: center
        margin: 0 .5em
        font-size: 1.5em

