.container-fluid
  min-height: 100vh
  min-width: 100vw
  display: flex
  justify-content: center
  div
    align-self: center
    display: flex
    flex-direction: column
    img
      border: 2em solid #ccc
      border-radius: 2em
      box-shadow: 0 0 10px 1px #9f9f9fbf
      max-height: 30em
      max-width: 30em
      margin: 0 auto
